<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olive_selling_landing_page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <nav class="firstnav">
        <h3 class="newsletter">Sign up for free newsletters and get more green Olives delivered to your inbox.</h3>
        <a href="">X</a>
     
    </nav>
    <nav class="second-nav">
        <img src="/assets/olives_logo.png" alt="">
        <div class="listing">
            <a href="">Who we are</a>
            <a href="">What we do</a>
            <a href="">The product</a>
            <a href="">Health</a>
            <a href="">Contact us</a>
            <button>LET'S DO BUSINESS</button>
        </div>
    </nav>
<div class="firstparagraph">
    <h3 class="firstparagraph-h3">natural product</h3>
        <h1 class="firstparagraph-h1">Let's do business <span>together!</span></h1>
        <p class="firstparagraph-p">It is a long established fact that a reader
            will be distracted by the readable content of a pag
            when looking at its layout.
        </p>
</div>
<div class="backgrouuund">
    <img src="/assets/navigation-background.png" alt="">
</div>
<section class="who-we-are">
    <div class="who-we-are-image">
        <img src="/assets/side_image_olives.png" alt="" class="zoom">
    </div>
    <div class="side-olive-text">
        <img src="/assets/Section Name 9.png" alt="" class="blur">
        
        <p>Company we are proud to deliver high quality standards. In natural environment production,
            delivery and flexibility.Organic bio oil a special production form our farm.
        </p>
        <a href=""> READ MORE</a>
    </div>
</section>
<section class="what-we-do">
<img src="/assets/what-we-do.png" alt="">
<iframe width="560" height="315" src="https://www.youtube.com/embed/NZ3q1J4coZw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</section>
<section class="health-is-wealth">
    <p>"Health is wealth,<br>it is always better when it is natural"</p>
    <h4>@Crestodina</h4>
    <a href="">READ MORE</a>
</section>
<section class="product">
    <img src="/assets/bottle-leaves.png" alt="" class="slide-in">
    <div class="production">
        <img src="/assets/product-leaves.png" alt="">
        <p>company we are proud which deliver high quality standards.
           In natural environment production, delivery and flexibility.
           organic bio oil a special production from our farm.
        </p>
        <a href="">READ MORE</a>
    </div>
</section>
<section class="business-together">
    <img src="/assets/olive_sketch.png" alt="">
    <div class="natural-products">
        <h3>natural product</h3>
        <h1>let's do business <span class="dooo">together!</span></h1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a pag
           when looking at its layout.
        </p>
        <button>CONTACT US</button>
    </div>
</section>
<section class="get-in-touch">
    <div class="logo-pro">
        <a href="">Subscribe to LOGO PRO</a>
        <a href="">Digital Products</a>
        <a href="">Corrections</a>
        <a href="">Licensing & Reprints</a>
        <a href="">Site Map</a>
        <a href="">Help</a>
    </div>
    <div class="new-release">
        <a href="">News Release</a>
        <a href="">Advertise With Us</a>
        <a href="">AdChoices</a>
        <a href="">Careers</a>
        <a href="">About LOGO</a>
        <a href="">Contact</a>
    </div>
    <div class="News-tips">
        <h3>News Tips</h3>
        <p>Got a confidential news tip? we want to hear from you.</p>
        <button>GET IN TOUCH</button>
    </div>
    <div class="logo-newsletter">
    <h3>LOGO Newsletters</h3>
    <p>Sign up for free newsletters and get more LOGO delivered to your inbox</p>
    <button>SIGN UP NOW</button>
    <P>Get this delivered to your inbox, and more info about our products and services.</P>    
</div>
</section>

</body>
</html>